body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.custom-dot .slick-dots {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.custom-dot .slick-dots li {
  margin: 0 6px;
}

.custom-dot .slick-dots li button:before {
  font-size: 12px;
  color: #fff;
  opacity: 0.8; 
}

.custom-dot .slick-dots li.slick-active button:before {
  color: #fff;
  opacity: 1;
}

.hero-wrapper {
position: relative;
width: 100%;
height:140vh;
overflow: hidden;
}

.hero-slider {
  width: 100%;
height:140vh;
background-size: cover;
background-position: center;
}

.booking-container{
   position: 'absolute';
   left: '0%';
   top: '0%';
   transform: translate(210%, -120%);
   z-index: 2;
   width: '90%';
   max-width: 400px;
   padding: 24px;
   pointer-events: 'auto'
}

.main{
  width: 100%;
  min-width: 100%;
  min-height: '100vh';
  margin: '0 auto' 
}
/* style={{ width: '100vw', minHeight: '100vh', margin: '0 auto' }} */


@media (max-width: 768px) {
 .hero-content {
   flex-direction: column !important;
   left: 50% !important;
   transform: translate(-50%, -50%) !important;
   max-width: 90% !important;
   top: 20% !important;
 }
 .booking-container {
   position: absolute !important;
   transform: none !important;
   width: 90% !important;
   max-width: 90% !important;
   top: 30%;
   left:2%;
    transform: translate(-50%,-50%);
    max-width: 95%;
    padding: 16px;
 }
 
 .slider-container {
   position: static !important; 
   transform: none !important;
   width: 100% !important;
   max-width: 100% !important;
    height:fit-content;
 }
.hero-wrapper {
position: relative;
width: 100%;
height:160vh;
overflow: hidden;
}

.hero-slider {
  width: 100%;
height:160vh;
background-size: cover;
background-position: center;
}
.main{
 width: '40vw';
  min-height: '100vh';
  margin: '0 auto'
}
}